<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="doktorPanel" prefHeight="881.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.DoktorController">
   <children>
      <SplitPane layoutX="119.0" layoutY="74.0" prefHeight="900.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="734.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="300.0" stylesheets="@../../../dentistAppointment/src/dentistappointment/Css/style.css">
               <children>
                  <VBox layoutY="7.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="239.0" prefWidth="302.0" style="-fx-background-color: #f1f2f6;">
                           <children>
                              <ImageView fitHeight="141.0" fitWidth="200.0" layoutX="81.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/tooth.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="641.0" prefWidth="302.0" style="-fx-background-color: #17c0eb;">
                           <children>
                              <VBox layoutY="102.0" prefHeight="641.0" prefWidth="302.0" AnchorPane.bottomAnchor="-41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="300.0" style="-fx-background-color: #17c0eb;" text="Randevu" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/calendar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="180.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0" style="-fx-background-color: #17c0eb;" text="Hasta" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/patient.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0" style="-fx-background-color: #17c0eb;" text="Doktor" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/doctor.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0" style="-fx-background-color: #17c0eb;" text="Tedavi" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/heart.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane layoutX="304.0" prefHeight="881.0" prefWidth="738.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="6.0" layoutY="48.0" prefHeight="100.0" prefWidth="732.0" AnchorPane.bottomAnchor="750.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="175.0" text="Doktor Listesi">
                     <HBox.margin>
                        <Insets left="35.0" top="21.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Label>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#doktorEkleDialog" prefHeight="60.0" prefWidth="142.0" style="-fx-background-color: #f1f2f6;" text="Doktor Ekle">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="272.0" />
                     </HBox.margin>
                  </StackPane>
               </children>
            </HBox>
            <HBox alignment="BASELINE_RIGHT" layoutX="6.0" layoutY="797.0" prefHeight="70.0" prefWidth="733.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="797.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="142.0" style="-fx-background-color: #f1f2f6;" text="Düzenle">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/file.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="doktorSil" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="142.0" style="-fx-background-color: #f1f2f6;" text="Sil">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="doktorListele" layoutX="14.0" layoutY="207.0" prefHeight="578.0" prefWidth="715.0">
              <columns>
                <TableColumn fx:id="tID" prefWidth="97.0" text="ID" />
                <TableColumn fx:id="tAdSoyad" prefWidth="171.0" text="Adı Soyadı" />
                  <TableColumn fx:id="tPhone" minWidth="0.0" prefWidth="156.0" text="Telefon" />
                  <TableColumn fx:id="tCinsiyet" prefWidth="131.0" text="Cinsiyet" />
                  <TableColumn fx:id="tUnvan" prefWidth="159.0" text="Unvan" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
