<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="HomePane" prefHeight="881.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.HomeController">
   <children>
      <SplitPane layoutX="119.0" layoutY="74.0" prefHeight="900.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="734.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="300.0" stylesheets="@../../../dentistAppointment/src/dentistappointment/Css/style.css">
               <children>
                  <VBox layoutY="7.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="239.0" prefWidth="302.0" style="-fx-background-color: #f1f2f6;">
                           <children>
                              <ImageView fitHeight="141.0" fitWidth="200.0" layoutX="81.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/tooth.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="641.0" prefWidth="302.0" style="-fx-background-color: #17c0eb;">
                           <children>
                              <VBox layoutY="102.0" prefHeight="640.0" prefWidth="302.0" AnchorPane.bottomAnchor="-40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="300.0" style="-fx-background-color: #17c0eb;" text="Randevu" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/calendar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="180.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0" style="-fx-background-color: #17c0eb;" text="Hasta" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/patient.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0" style="-fx-background-color: #17c0eb;" text="Doktor" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/doctor.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0" style="-fx-background-color: #17c0eb;" text="Tedavi" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="17.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/heart.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane layoutX="304.0" prefHeight="881.0" prefWidth="738.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
