<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.TedaviEkleController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="450.0" style="-fx-background-color: #17c0eb;">
         <children>
            <Label id="lblRandevuE" prefHeight="43.0" prefWidth="130.0" text="Tedavi Ekle" textFill="#f5f2f2">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutY="63.0" prefHeight="476.0" prefWidth="450.0">
         <children>
            <Label layoutX="35.0" layoutY="54.0" prefHeight="26.0" prefWidth="48.0" text="ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" layoutX="154.0" layoutY="55.0" prefHeight="25.0" prefWidth="276.0" />
            <Label layoutX="35.0" layoutY="101.0" prefHeight="26.0" prefWidth="81.0" text="Adı">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="225.0" prefHeight="26.0" prefWidth="81.0" text="Açıklama">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnKaydet" layoutX="349.0" layoutY="422.0" mnemonicParsing="false" onAction="#tedaviEkle" prefHeight="33.0" prefWidth="81.0" style="-fx-background-color: #17c0eb;" text="Kaydet" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnIptal" layoutX="257.0" layoutY="422.0" mnemonicParsing="false" onAction="#tedaviEkleClose" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: red;" text="İptal" textFill="#f2f2f2">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField fx:id="txtAd" layoutX="155.0" layoutY="101.0" prefHeight="25.0" prefWidth="276.0" />
            <TextArea fx:id="txtAciklama" layoutX="155.0" layoutY="143.0" prefHeight="254.0" prefWidth="276.0" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
